{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERManagerContext": "Data Source=ERManagerContext-c3de5795-d96f-4a8d-919c-1697c61f1261.db"
  }
}